# Jangan gunakan tanda kutip( " dan ' )
#Database records can use SQL, Mongo and Redis
# DATABASE_URL for SQL ,MONGO_URI for Mongodb, REDIS_PASSWORD and REDIS_URI for Redis

API_ID=3742818
API_HASH=46bc8c6fb788bca35d1cc29823f29cd0
SESSION=BQAW2vXwDeuYKiA9CIwirXIL2ryQ1QvETHV3GMwRO-05wTiu-aUbQTb6sLBYwLtNsgNs2FRcmGJhrChQyHRgaegQbm2tvi1kvkitAWuelRGnADRdV1r2ju9MMrM0upmYVEjRerqEFa0zWRZALKXTBwtEuC2VPOBb_M9rGFDeeAa6w3tIyOApdkybl-oVEFvntN0cr1cSaEAVB--xOXkkoEqVeIJHMDo0kLD63OyRCuF77dkbhUkV_SR7wPmgtzXMTf_ZksCe7skLRu_WhbNBgZY3R-VgIFgpXA47KeZu3DNvcasPG1traG1dQRGTvIaauKJhxtLlknJkaSd9aKXod4qNAAAAAS1zOq0A
MONGO_URI=mongodb+srv://Rehanalam:rehanalam@cluster0.hfhpkrz.mongodb.net/?retryWrites=true&w=majority
PRIVATE_GROUP_BOT_API_ID=-1001556371377
BOT_TOKEN=5293882146:AAFQIjmaC9ObBu98PAvctLu0QxkckfOJrz4
BOT_USERNAME=diemmmmmmmmmm_PandaXbot
